{
  "name": "grovejs",
  "version": "1.0.0",
  "description": "Lightweight library for tree structure",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "doc": "npm run doc:lint && npm run doc:md & npm run doc:html",
    "doc:lint": "documentation lint src/index.js",
    "doc:md": "documentation build src/index.js -f md -o dist/docs/markdown",
    "doc:html": "documentation build src/index.js -f html -o dist/docs/html",
    "build": "webpack --progress --color",
    "run": "webpack-dev-server --color --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mladoniczky/grovejs.git"
  },
  "keywords": [
    "tree",
    "trie"
  ],
  "author": "Milan Mladoniczky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mladoniczky/grovejs/issues"
  },
  "homepage": "https://github.com/mladoniczky/grovejs#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.0",
    "documentation": "^9.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {}
}
